.oz-transRpt, .aso-chequesInHand, .aso-expenseVoucher, .aso-purchaseVoucher
,.aso-journalVoucher ,.aso-receiptVoucher, .aso-paymentVoucher {
 
  //
  .row{
    padding-bottom: 3pt;
    margin-bottom: 2pt;
  }
  //search input
  input {
    border-radius: 3px;
    max-width: 40%;
    padding-top:1px;
    margin-left: 0pt;
    padding-bottom: 1px;
    line-height: 2;
    border: 1px solid #c2cfd6;
  }

  nz-input{
    position: relative;
    width: 60%;
  }

  nz-input-number{
    text-align: right;
  }
  //search label
  label  {
    margin-bottom: 0
  }

  table, nz-table
  {
    width: 100%;
    table-layout: fixed;
    nz-select{
      width: 100%;
      max-width: 100%;          
    }
    nz-input{
      width: 100%;
    }
    nz-input-number{
      width: 100%;
    }
  }

}
